spring.application.name=config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:/Users/luisfelipemunoz/springcloud/configrepo
spring.cloud.config.server.git.uri=https://github.com/ingluisfelipemunoz/springcloud-msvc-items-config.git
